# easy_video_compress

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/easy/compress/easy_video_compress/: EasyVideoCompressPlugin.java  QueuingEventSink.java  Util.java
android/src/main/java/com/easy/compress/easy_video_compress/plugin/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
android/src/main/java/com/video/compress/video_compress/: QueuingEventSink.java  Util.java  VideoCompressPlugin.java
android/src/main/java/com/video/compress/video_compress/plugin/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/easy/compress/easy_video_compress_example/: MainActivity.java
example/android/app/src/main/java/com/video/compress/video_compress_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html
ios/: easy_video_compress.podspec  video_compress.podspec
ios/Classes/: EasyVideoCompressPlugin.h  EasyVideoCompressPlugin.m  VideoCompressPlugin.m
lib/: easy_video_compress.dart  video_compress.dart
test/: easy_video_compress_test.dart
